DATABASE_URL = "mongodb+srv://harshald:harshald@cluster0.1zwtfi8.mongodb.net/globeTrot"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=37760540edc9a591157f
GITHUB_SECRET=0e1e7009d2a9726f432a234bb5ac4c5dcfd81324
GOOGLE_CLIENT_ID = 143368158807-bach73gb9ls4rmo5tqibf95n5nv3k24u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dy87yiwt6"


